(F0.5843920145190563
F0.41560798548094374
(lp0
S'aaa'
p1
aS'ability'
p2
aS'able'
p3
aS'above'
p4
aS'absolutely'
p5
aS'absolutly'
p6
aS'according'
p7
aS'accurate'
p8
aS'achieve'
p9
aS'acting'
p10
aS'active'
p11
aS'actors'
p12
aS'actually'
p13
aS'add'
p14
aS'added'
p15
aS'addition'
p16
aS'additions'
p17
aS'adds'
p18
aS'adell'
p19
aS'adhesive'
p20
aS'adjustment'
p21
aS'adult'
p22
aS'advertised'
p23
aS'affordable'
p24
aS'aftertaste'
p25
aS'again'
p26
aS'age'
p27
aS'aggrevation'
p28
aS'ago'
p29
aS'ahead'
p30
aS'albums'
p31
aS'alcohol'
p32
aS'alike'
p33
aS'alkaline'
p34
aS'allow'
p35
aS'allowed'
p36
aS'almost'
p37
aS'alone'
p38
aS'along'
p39
aS'alot'
p40
aS'already'
p41
aS'although'
p42
aS'always'
p43
aS'amazed'
p44
aS'amazing'
p45
aS'amazon'
p46
aS'america'
p47
aS'amount'
p48
aS'another'
p49
aS'antibiotic'
p50
aS'anyone'
p51
aS'anything'
p52
aS'anytime'
p53
aS'anywhere'
p54
aS'apart'
p55
aS'appear'
p56
aS'appears'
p57
aS'apple'
p58
aS'appreciate'
p59
aS'apps'
p60
aS'area'
p61
aS'arent'
p62
aS'around'
p63
aS'arrived'
p64
aS'art'
p65
aS'aside'
p66
aS'asking'
p67
aS'aspect'
p68
aS'assembly'
p69
aS'attack'
p70
aS'attacks'
p71
aS'attempt'
p72
aS'attention'
p73
aS'audience'
p74
aS'audiences'
p75
aS'auto'
p76
aS'automatically'
p77
aS'available'
p78
aS'average'
p79
aS'avoid'
p80
aS'away'
p81
aS'awesome'
p82
aS'awful'
p83
aS'awsome'
p84
aS'babadook'
p85
aS'baby'
p86
aS'back'
p87
aS'bad'
p88
aS'bag'
p89
aS'bags'
p90
aS'baked'
p91
aS'balanced'
p92
aS'bar'
p93
aS'bars'
p94
aS'based'
p95
aS'basically'
p96
aS'bass'
p97
aS'basterds'
p98
aS'bat'
p99
aS'batter'
p100
aS'battery'
p101
aS'battieries'
p102
aS'battle'
p103
aS'beat'
p104
aS'beautiful'
p105
aS'becase'
p106
aS'bed'
p107
aS'beef'
p108
aS'been'
p109
aS'before'
p110
aS'begin'
p111
aS'being'
p112
aS'below'
p113
aS'best'
p114
aS'better'
p115
aS'between'
p116
aS'beware'
p117
aS'big'
p118
aS'bit'
p119
aS'bite'
p120
aS'bits'
p121
aS'bitter'
p122
aS'bittersweet'
p123
aS'black'
p124
aS'blade'
p125
aS'blades'
p126
aS'blend'
p127
aS'blessing'
p128
aS'blunt'
p129
aS'blurry'
p130
aS'bonus'
p131
aS'book'
p132
aS'boost'
p133
aS'boot'
p134
aS'boring'
p135
aS'both'
p136
aS'bottom'
p137
aS'bought'
p138
aS'bowl'
p139
aS'bowls'
p140
aS'box'
p141
aS'boy'
p142
aS'brand'
p143
aS'brands'
p144
aS'break'
p145
aS'breaks'
p146
aS'brew'
p147
aS'brews'
p148
aS'bright'
p149
aS'broken'
p150
aS'buck'
p151
aS'bucks'
p152
aS'buggy'
p153
aS'bulk'
p154
aS'burn'
p155
aS'butter'
p156
aS'button'
p157
aS'buy'
p158
aS'buying'
p159
aS'cables'
p160
aS'cafestol'
p161
aS'caffeine'
p162
aS'caloric'
p163
aS'calories'
p164
aS'came'
p165
aS'camera'
p166
aS'cameras'
p167
aS'cancellation'
p168
aS'candies'
p169
aS'cane'
p170
aS'canned'
p171
aS'cannot'
p172
aS'canon'
p173
aS'cans'
p174
aS'cant'
p175
aS'captures'
p176
aS'carb'
p177
aS'card'
p178
aS'care'
p179
aS'carry'
p180
aS'carrying'
p181
aS'case'
p182
aS'cast'
p183
aS'cat'
p184
aS'cats'
p185
aS'cause'
p186
aS'cell'
p187
aS'cent'
p188
aS'certain'
p189
aS'certainly'
p190
aS'cha'
p191
aS'chai'
p192
aS'challenges'
p193
aS'change'
p194
aS'changed'
p195
aS'character'
p196
aS'characters'
p197
aS'charecter'
p198
aS'charge'
p199
aS'charging'
p200
aS'cheap'
p201
aS'cheaper'
p202
aS'checked'
p203
aS'cheese'
p204
aS'chemicals'
p205
aS'chewy'
p206
aS'chocolate'
p207
aS'chocolates'
p208
aS'choice'
p209
aS'cholesterol'
p210
aS'choose'
p211
aS'chopped'
p212
aS'chose'
p213
aS'christmas'
p214
aS'cinema'
p215
aS'cinematography'
p216
aS'cinnamon'
p217
aS'city'
p218
aS'class'
p219
aS'classic'
p220
aS'clean'
p221
aS'clear'
p222
aS'clearly'
p223
aS'clever'
p224
aS'clip'
p225
aS'clipping'
p226
aS'clips'
p227
aS'close'
p228
aS'clove'
p229
aS'cocoa'
p230
aS'coffee'
p231
aS'collection'
p232
aS'color'
p233
aS'com'
p234
aS'comes'
p235
aS'comic'
p236
aS'coming'
p237
aS'command'
p238
aS'compact'
p239
aS'company'
p240
aS'comparable'
p241
aS'compatible'
p242
aS'compelling'
p243
aS'complaint'
p244
aS'complaints'
p245
aS'complete'
p246
aS'completely'
p247
aS'complex'
p248
aS'computer'
p249
aS'connecting'
p250
aS'consequentally'
p251
aS'considered'
p252
aS'consistency'
p253
aS'consistent'
p254
aS'console'
p255
aS'constructed'
p256
aS'containing'
p257
aS'contains'
p258
aS'content'
p259
aS'contrary'
p260
aS'control'
p261
aS'controller'
p262
aS'cooking'
p263
aS'copy'
p264
aS'core'
p265
aS'cost'
p266
aS'couldnt'
p267
aS'couple'
p268
aS'course'
p269
aS'cracked'
p270
aS'cracker'
p271
aS'crash'
p272
aS'craving'
p273
aS'crazy'
p274
aS'cream'
p275
aS'crop'
p276
aS'crushed'
p277
aS'cup'
p278
aS'curse'
p279
aS'customer'
p280
aS'customize'
p281
aS'cut'
p282
aS'cute'
p283
aS'cuts'
p284
aS'cymbals'
p285
aS'cymbols'
p286
aS'daily'
p287
aS'darford'
p288
aS'daring'
p289
aS'dark'
p290
aS'daughter'
p291
aS'days'
p292
aS'deal'
p293
aS'debut'
p294
aS'decent'
p295
aS'decided'
p296
aS'dedicated'
p297
aS'deep'
p298
aS'definitely'
p299
aS'dehydrated'
p300
aS'delhi'
p301
aS'delicate'
p302
aS'delicious'
p303
aS'delightful'
p304
aS'delivered'
p305
aS'delivers'
p306
aS'delivery'
p307
aS'dell'
p308
aS'demon'
p309
aS'describe'
p310
aS'design'
p311
aS'designed'
p312
aS'despite'
p313
aS'dessert'
p314
aS'details'
p315
aS'developed'
p316
aS'device'
p317
aS'did'
p318
aS'didnt'
p319
aS'die'
p320
aS'died'
p321
aS'diet'
p322
aS'diferent'
p323
aS'difference'
p324
aS'different'
p325
aS'difficult'
p326
aS'difficulty'
p327
aS'digital'
p328
aS'dip'
p329
aS'direction'
p330
aS'directly'
p331
aS'director'
p332
aS'disappeared'
p333
aS'disappointed'
p334
aS'disappointing'
p335
aS'disc'
p336
aS'discontinued'
p337
aS'disgaea'
p338
aS'dismay'
p339
aS'disolves'
p340
aS'does'
p341
aS'doesnt'
p342
aS'dog'
p343
aS'dogs'
p344
aS'doing'
p345
aS'dolby'
p346
aS'done'
p347
aS'dont'
p348
aS'door'
p349
aS'down'
p350
aS'download'
p351
aS'downloaded'
p352
aS'downloading'
p353
aS'drain'
p354
aS'drama'
p355
aS'draw'
p356
aS'drink'
p357
aS'drinker'
p358
aS'drinks'
p359
aS'drive'
p360
aS'driver'
p361
aS'drivers'
p362
aS'drum'
p363
aS'dry'
p364
aS'dualshock'
p365
aS'dull'
p366
aS'dvd'
p367
aS'dying'
p368
aS'each'
p369
aS'ear'
p370
aS'earl'
p371
aS'easier'
p372
aS'easily'
p373
aS'easy'
p374
aS'eat'
p375
aS'eating'
p376
aS'edge'
p377
aS'edges'
p378
aS'effect'
p379
aS'effective'
p380
aS'effects'
p381
aS'elliptical'
p382
aS'else'
p383
aS'elsewhere'
p384
aS'empty'
p385
aS'end'
p386
aS'energy'
p387
aS'enhancer'
p388
aS'enjoy'
p389
aS'enjoyable'
p390
aS'enough'
p391
aS'entertaining'
p392
aS'entertainment'
p393
aS'entire'
p394
aS'entirely'
p395
aS'equipment'
p396
aS'erh'
p397
aS'especially'
p398
aS'essentially'
p399
aS'etc'
p400
aS'etna'
p401
aS'evaporated'
p402
aS'eventually'
p403
aS'ever'
p404
aS'every'
p405
aS'everyone'
p406
aS'everything'
p407
aS'everywhere'
p408
aS'evil'
p409
aS'exactly'
p410
aS'example'
p411
aS'excellent'
p412
aS'exercise'
p413
aS'exp'
p414
aS'expect'
p415
aS'expected'
p416
aS'expensive'
p417
aS'experience'
p418
aS'experienced'
p419
aS'external'
p420
aS'extra'
p421
aS'extremely'
p422
aS'fable'
p423
aS'fabulous'
p424
aS'faced'
p425
aS'fact'
p426
aS'facts'
p427
aS'faded'
p428
aS'fail'
p429
aS'failed'
p430
aS'falls'
p431
aS'family'
p432
aS'fan'
p433
aS'fans'
p434
aS'fantastic'
p435
aS'fantasy'
p436
aS'far'
p437
aS'fashioned'
p438
aS'fast'
p439
aS'faster'
p440
aS'fat'
p441
aS'favor'
p442
aS'favorite'
p443
aS'favorites'
p444
aS'feasible'
p445
aS'feature'
p446
aS'features'
p447
aS'feel'
p448
aS'feels'
p449
aS'felonies'
p450
aS'felony'
p451
aS'felt'
p452
aS'ferocious'
p453
aS'festival'
p454
aS'few'
p455
aS'fiction'
p456
aS'figure'
p457
aS'figured'
p458
aS'files'
p459
aS'filling'
p460
aS'film'
p461
aS'films'
p462
aS'filter'
p463
aS'filters'
p464
aS'final'
p465
aS'finally'
p466
aS'find'
p467
aS'finding'
p468
aS'fine'
p469
aS'fit'
p470
aS'fits'
p471
aS'five'
p472
aS'fix'
p473
aS'flash'
p474
aS'flashes'
p475
aS'flashlight'
p476
aS'flat'
p477
aS'flavor'
p478
aS'flavorful'
p479
aS'flavors'
p480
aS'flawed'
p481
aS'flimsy'
p482
aS'flipkart'
p483
aS'florida'
p484
aS'flour'
p485
aS'focus'
p486
aS'food'
p487
aS'foods'
p488
aS'force'
p489
aS'forced'
p490
aS'forever'
p491
aS'formula'
p492
aS'forums'
p493
aS'forward'
p494
aS'found'
p495
aS'fourth'
p496
aS'free'
p497
aS'freezes'
p498
aS'fresh'
p499
aS'friendly'
p500
aS'friends'
p501
aS'front'
p502
aS'froze'
p503
aS'fruit'
p504
aS'fruity'
p505
aS'full'
p506
aS'fully'
p507
aS'fun'
p508
aS'functionality'
p509
aS'fundamentally'
p510
aS'fur'
p511
aS'future'
p512
aS'gadget'
p513
aS'game'
p514
aS'games'
p515
aS'garfield'
p516
aS'garlic'
p517
aS'gave'
p518
aS'gen'
p519
aS'gets'
p520
aS'getting'
p521
aS'giblets'
p522
aS'gift'
p523
aS'girl'
p524
aS'given'
p525
aS'gives'
p526
aS'giving'
p527
aS'gladiator'
p528
aS'glass'
p529
aS'glorious'
p530
aS'goes'
p531
aS'going'
p532
aS'gold'
p533
aS'golden'
p534
aS'gone'
p535
aS'good'
p536
aS'goofy'
p537
aS'got'
p538
aS'grain'
p539
aS'gravy'
p540
aS'great'
p541
aS'greatest'
p542
aS'grill'
p543
aS'grind'
p544
aS'grocery'
p545
aS'guess'
p546
aS'guide'
p547
aS'gun'
p548
aS'gym'
p549
aS'had'
p550
aS'hair'
p551
aS'half'
p552
aS'halo'
p553
aS'handful'
p554
aS'handle'
p555
aS'handled'
p556
aS'handles'
p557
aS'hands'
p558
aS'handy'
p559
aS'hangs'
p560
aS'hanks'
p561
aS'happy'
p562
aS'hard'
p563
aS'hardware'
p564
aS'harsh'
p565
aS'has'
p566
aS'hate'
p567
aS'haunted'
p568
aS'havent'
p569
aS'having'
p570
aS'havnt'
p571
aS'head'
p572
aS'headphones'
p573
aS'headset'
p574
aS'health'
p575
aS'healthier'
p576
aS'healthy'
p577
aS'hear'
p578
aS'heard'
p579
aS'heart'
p580
aS'heat'
p581
aS'heating'
p582
aS'heaven'
p583
aS'help'
p584
aS'helps'
p585
aS'here'
p586
aS'herring'
p587
aS'hershey'
p588
aS'hidden'
p589
aS'high'
p590
aS'higher'
p591
aS'highly'
p592
aS'hilarious'
p593
aS'hold'
p594
aS'holding'
p595
aS'holds'
p596
aS'hollywood'
p597
aS'home'
p598
aS'honor'
p599
aS'hope'
p600
aS'horible'
p601
aS'hormone'
p602
aS'horrible'
p603
aS'horror'
p604
aS'horse'
p605
aS'horses'
p606
aS'hot'
p607
aS'hotel'
p608
aS'hour'
p609
aS'hours'
p610
aS'however'
p611
aS'href'
p612
aS'http'
p613
aS'huge'
p614
aS'human'
p615
aS'humans'
p616
aS'hummus'
p617
aS'hurt'
p618
aS'ice'
p619
aS'idea'
p620
aS'ideas'
p621
aS'image'
p622
aS'images'
p623
aS'immediate'
p624
aS'immediately'
p625
aS'important'
p626
aS'importantly'
p627
aS'improve'
p628
aS'inch'
p629
aS'includes'
p630
aS'incredibly'
p631
aS'individually'
p632
aS'inducing'
p633
aS'inexpensive'
p634
aS'inferior'
p635
aS'inglourious'
p636
aS'ingredient'
p637
aS'ingredients'
p638
aS'injury'
p639
aS'inside'
p640
aS'installation'
p641
aS'installed'
p642
aS'installing'
p643
aS'instance'
p644
aS'instead'
p645
aS'instructions'
p646
aS'integrated'
p647
aS'intelligent'
p648
aS'intense'
p649
aS'interface'
p650
aS'internal'
p651
aS'internet'
p652
aS'involved'
p653
aS'ipod'
p654
aS'isnt'
p655
aS'issue'
p656
aS'item'
p657
aS'items'
p658
aS'itself'
p659
aS'ive'
p660
aS'jack'
p661
aS'jennifer'
p662
aS'jerky'
p663
aS'jerkys'
p664
aS'job'
p665
aS'joes'
p666
aS'juice'
p667
aS'july'
p668
aS'junk'
p669
aS'kangaroo'
p670
aS'keep'
p671
aS'kent'
p672
aS'kept'
p673
aS'kid'
p674
aS'kids'
p675
aS'kind'
p676
aS'kinds'
p677
aS'kitchen'
p678
aS'knew'
p679
aS'know'
p680
aS'knowing'
p681
aS'known'
p682
aS'knows'
p683
aS'kosher'
p684
aS'label'
p685
aS'lag'
p686
aS'lame'
p687
aS'land'
p688
aS'laptop'
p689
aS'last'
p690
aS'lasting'
p691
aS'later'
p692
aS'launch'
p693
aS'launcher'
p694
aS'lazy'
p695
aS'lcd'
p696
aS'leaf'
p697
aS'least'
p698
aS'leather'
p699
aS'leave'
p700
aS'leaves'
p701
aS'legitimate'
p702
aS'lemon'
p703
aS'lenovo'
p704
aS'less'
p705
aS'let'
p706
aS'lets'
p707
aS'level'
p708
aS'levels'
p709
aS'life'
p710
aS'light'
p711
aS'like'
p712
aS'liked'
p713
aS'likely'
p714
aS'likes'
p715
aS'limit'
p716
aS'line'
p717
aS'list'
p718
aS'listen'
p719
aS'listened'
p720
aS'lists'
p721
aS'little'
p722
aS'lived'
p723
aS'lives'
p724
aS'loaded'
p725
aS'local'
p726
aS'lollipops'
p727
aS'long'
p728
aS'longer'
p729
aS'looking'
p730
aS'looks'
p731
aS'loose'
p732
aS'loss'
p733
aS'lost'
p734
aS'lot'
p735
aS'lots'
p736
aS'love'
p737
aS'loved'
p738
aS'lovers'
p739
aS'loves'
p740
aS'low'
p741
aS'lower'
p742
aS'machine'
p743
aS'made'
p744
aS'magazine'
p745
aS'main'
p746
aS'major'
p747
aS'make'
p748
aS'maker'
p749
aS'makes'
p750
aS'making'
p751
aS'malware'
p752
aS'mamba'
p753
aS'man'
p754
aS'manual'
p755
aS'many'
p756
aS'map'
p757
aS'mark'
p758
aS'market'
p759
aS'masterpiece'
p760
aS'material'
p761
aS'matt'
p762
aS'matter'
p763
aS'may'
p764
aS'maybe'
p765
aS'mbyte'
p766
aS'meal'
p767
aS'means'
p768
aS'measured'
p769
aS'measurement'
p770
aS'meat'
p771
aS'melita'
p772
aS'member'
p773
aS'memory'
p774
aS'mentioned'
p775
aS'merely'
p776
aS'message'
p777
aS'messy'
p778
aS'metal'
p779
aS'mic'
p780
aS'middle'
p781
aS'might'
p782
aS'milestone'
p783
aS'milk'
p784
aS'mind'
p785
aS'mine'
p786
aS'minutes'
p787
aS'miss'
p788
aS'missing'
p789
aS'mistake'
p790
aS'mix'
p791
aS'mixed'
p792
aS'mobile'
p793
aS'mode'
p794
aS'model'
p795
aS'moist'
p796
aS'mom'
p797
aS'moment'
p798
aS'money'
p799
aS'month'
p800
aS'months'
p801
aS'more'
p802
aS'morning'
p803
aS'mostly'
p804
aS'mouth'
p805
aS'movie'
p806
aS'movies'
p807
aS'moving'
p808
aS'msg'
p809
aS'much'
p810
aS'mug'
p811
aS'multiplayer'
p812
aS'music'
p813
aS'must'
p814
aS'mysis'
p815
aS'named'
p816
aS'nano'
p817
aS'natural'
p818
aS'navigate'
p819
aS'near'
p820
aS'nearly'
p821
aS'need'
p822
aS'needs'
p823
aS'neglecting'
p824
aS'never'
p825
aS'new'
p826
aS'next'
p827
aS'nice'
p828
aS'nicer'
p829
aS'night'
p830
aS'nikon'
p831
aS'nimh'
p832
aS'nitrites'
p833
aS'noise'
p834
aS'nor'
p835
aS'normally'
p836
aS'not'
p837
aS'notch'
p838
aS'note'
p839
aS'nothing'
p840
aS'notice'
p841
aS'noticed'
p842
aS'number'
p843
aS'objects'
p844
aS'occasion'
p845
aS'occasional'
p846
aS'oculus'
p847
aS'odd'
p848
aS'oddly'
p849
aS'off'
p850
aS'offer'
p851
aS'offers'
p852
aS'office'
p853
aS'often'
p854
aS'oil'
p855
aS'okay'
p856
aS'old'
p857
aS'olds'
p858
aS'omar'
p859
aS'once'
p860
aS'ones'
p861
aS'online'
p862
aS'onto'
p863
aS'open'
p864
aS'opened'
p865
aS'opening'
p866
aS'operation'
p867
aS'opinion'
p868
aS'opposed'
p869
aS'option'
p870
aS'options'
p871
aS'order'
p872
aS'ordered'
p873
aS'ordering'
p874
aS'organic'
p875
aS'original'
p876
aS'others'
p877
aS'otherwise'
p878
aS'ounce'
p879
aS'outdoor'
p880
aS'outside'
p881
aS'overall'
p882
aS'overlord'
p883
aS'overly'
p884
aS'own'
p885
aS'pack'
p886
aS'package'
p887
aS'packaging'
p888
aS'packed'
p889
aS'packet'
p890
aS'packs'
p891
aS'page'
p892
aS'pale'
p893
aS'paper'
p894
aS'part'
p895
aS'particular'
p896
aS'party'
p897
aS'pass'
p898
aS'past'
p899
aS'pathetic'
p900
aS'paw'
p901
aS'pelican'
p902
aS'pendrive'
p903
aS'people'
p904
aS'peoples'
p905
aS'pepper'
p906
aS'per'
p907
aS'perfect'
p908
aS'perfectly'
p909
aS'performance'
p910
aS'performances'
p911
aS'perhaps'
p912
aS'period'
p913
aS'person'
p914
aS'pfft'
p915
aS'phone'
p916
aS'photo'
p917
aS'photos'
p918
aS'photoshop'
p919
aS'pick'
p920
aS'picky'
p921
aS'picture'
p922
aS'pictures'
p923
aS'pie'
p924
aS'piece'
p925
aS'pieces'
p926
aS'pink'
p927
aS'place'
p928
aS'places'
p929
aS'plan'
p930
aS'plastic'
p931
aS'play'
p932
aS'played'
p933
aS'player'
p934
aS'playing'
p935
aS'playlist'
p936
aS'plays'
p937
aS'please'
p938
aS'pleased'
p939
aS'pleasing'
p940
aS'plenty'
p941
aS'plot'
p942
aS'plug'
p943
aS'plus'
p944
aS'pod'
p945
aS'point'
p946
aS'political'
p947
aS'poor'
p948
aS'pop'
p949
aS'pops'
p950
aS'popular'
p951
aS'position'
p952
aS'possibly'
p953
aS'post'
p954
aS'potent'
p955
aS'pouch'
p956
aS'pouches'
p957
aS'powder'
p958
aS'power'
p959
aS'powerful'
p960
aS'practical'
p961
aS'prepare'
p962
aS'present'
p963
aS'press'
p964
aS'pretty'
p965
aS'previous'
p966
aS'price'
p967
aS'prices'
p968
aS'prime'
p969
aS'printed'
p970
aS'probably'
p971
aS'problem'
p972
aS'problems'
p973
aS'processor'
p974
aS'product'
p975
aS'products'
p976
aS'pros'
p977
aS'protect'
p978
aS'protection'
p979
aS'protector'
p980
aS'protectors'
p981
aS'protein'
p982
aS'provide'
p983
aS'providing'
p984
aS'psychological'
p985
aS'purchase'
p986
aS'purchased'
p987
aS'purchasing'
p988
aS'pure'
p989
aS'purpose'
p990
aS'push'
p991
aS'put'
p992
aS'quality'
p993
aS'quantity'
p994
aS'quentin'
p995
aS'quick'
p996
aS'quickly'
p997
aS'quiet'
p998
aS'quit'
p999
aS'quite'
p1000
aS'radial'
p1001
aS'raises'
p1002
aS'random'
p1003
aS'rather'
p1004
aS'raw'
p1005
aS'rca'
p1006
aS'reaching'
p1007
aS'read'
p1008
aS'reader'
p1009
aS'reading'
p1010
aS'real'
p1011
aS'reality'
p1012
aS'really'
p1013
aS'rear'
p1014
aS'reason'
p1015
aS'reasonable'
p1016
aS'receive'
p1017
aS'received'
p1018
aS'recent'
p1019
aS'rechargable'
p1020
aS'recommend'
p1021
aS'recommended'
p1022
aS'red'
p1023
aS'reduce'
p1024
aS'refund'
p1025
aS'refused'
p1026
aS'regrets'
p1027
aS'regularly'
p1028
aS'rehydration'
p1029
aS'relative'
p1030
aS'release'
p1031
aS'released'
p1032
aS'remains'
p1033
aS'remember'
p1034
aS'remind'
p1035
aS'remote'
p1036
aS'remove'
p1037
aS'rendering'
p1038
aS'repeat'
p1039
aS'replace'
p1040
aS'replacement'
p1041
aS'replacing'
p1042
aS'requested'
p1043
aS'required'
p1044
aS'requirement'
p1045
aS'requirements'
p1046
aS'research'
p1047
aS'rest'
p1048
aS'results'
p1049
aS'return'
p1050
aS'returned'
p1051
aS'returning'
p1052
aS'review'
p1053
aS'reviewed'
p1054
aS'reviewers'
p1055
aS'reviews'
p1056
aS'rich'
p1057
aS'ricotta'
p1058
aS'ride'
p1059
aS'ridiculus'
p1060
aS'right'
p1061
aS'rio'
p1062
aS'rishi'
p1063
aS'risk'
p1064
aS'rousing'
p1065
aS'rpg'
p1066
aS'run'
p1067
aS'running'
p1068
aS'rye'
p1069
aS'sadly'
p1070
aS'safe'
p1071
aS'said'
p1072
aS'sale'
p1073
aS'salt'
p1074
aS'salty'
p1075
aS'same'
p1076
aS'samson'
p1077
aS'sandwich'
p1078
aS'sar'
p1079
aS'satisfied'
p1080
aS'satisfy'
p1081
aS'satisfying'
p1082
aS'save'
p1083
aS'saw'
p1084
aS'saying'
p1085
aS'says'
p1086
aS'scant'
p1087
aS'scared'
p1088
aS'scares'
p1089
aS'scissors'
p1090
aS'scratched'
p1091
aS'screen'
p1092
aS'script'
p1093
aS'search'
p1094
aS'second'
p1095
aS'seed'
p1096
aS'seem'
p1097
aS'seems'
p1098
aS'seen'
p1099
aS'select'
p1100
aS'self'
p1101
aS'sell'
p1102
aS'seller'
p1103
aS'senators'
p1104
aS'sense'
p1105
aS'sent'
p1106
aS'series'
p1107
aS'served'
p1108
aS'servers'
p1109
aS'service'
p1110
aS'serving'
p1111
aS'set'
p1112
aS'sets'
p1113
aS'setting'
p1114
aS'several'
p1115
aS'shame'
p1116
aS'shape'
p1117
aS'share'
p1118
aS'sharing'
p1119
aS'sharp'
p1120
aS'shelf'
p1121
aS'shining'
p1122
aS'shipping'
p1123
aS'shoe'
p1124
aS'shoot'
p1125
aS'shooter'
p1126
aS'short'
p1127
aS'shot'
p1128
aS'should'
p1129
aS'shower'
p1130
aS'shows'
p1131
aS'shrimp'
p1132
aS'shuffle'
p1133
aS'shutter'
p1134
aS'side'
p1135
aS'sim'
p1136
aS'similar'
p1137
aS'simple'
p1138
aS'simply'
p1139
aS'since'
p1140
aS'single'
p1141
aS'size'
p1142
aS'skim'
p1143
aS'skin'
p1144
aS'sliced'
p1145
aS'slightly'
p1146
aS'slow'
p1147
aS'small'
p1148
aS'smaller'
p1149
aS'smart'
p1150
aS'smooth'
p1151
aS'snack'
p1152
aS'society'
p1153
aS'sodium'
p1154
aS'soft'
p1155
aS'softer'
p1156
aS'software'
p1157
aS'solid'
p1158
aS'someone'
p1159
aS'something'
p1160
aS'sometimes'
p1161
aS'son'
p1162
aS'song'
p1163
aS'songs'
p1164
aS'sophie'
p1165
aS'sorry'
p1166
aS'sound'
p1167
aS'sounds'
p1168
aS'soundtrack'
p1169
aS'space'
p1170
aS'special'
p1171
aS'specific'
p1172
aS'specs'
p1173
aS'spectacle'
p1174
aS'speed'
p1175
aS'spending'
p1176
aS'spielberg'
p1177
aS'spin'
p1178
aS'sports'
p1179
aS'sprinkle'
p1180
aS'squall'
p1181
aS'square'
p1182
aS'stack'
p1183
aS'stand'
p1184
aS'standard'
p1185
aS'star'
p1186
aS'starforce'
p1187
aS'stars'
p1188
aS'start'
p1189
aS'started'
p1190
aS'starting'
p1191
aS'station'
p1192
aS'stay'
p1193
aS'steak'
p1194
aS'sticks'
p1195
aS'sticky'
p1196
aS'still'
p1197
aS'stink'
p1198
aS'stop'
p1199
aS'stopped'
p1200
aS'storage'
p1201
aS'store'
p1202
aS'stores'
p1203
aS'storing'
p1204
aS'story'
p1205
aS'strong'
p1206
aS'stuff'
p1207
aS'stunning'
p1208
aS'stylus'
p1209
aS'styluses'
p1210
aS'sub'
p1211
aS'subpoena'
p1212
aS'subscribe'
p1213
aS'substitue'
p1214
aS'such'
p1215
aS'sugar'
p1216
aS'suggest'
p1217
aS'summon'
p1218
aS'super'
p1219
aS'superb'
p1220
aS'superior'
p1221
aS'supermarket'
p1222
aS'support'
p1223
aS'supposed'
p1224
aS'suprised'
p1225
aS'surface'
p1226
aS'surprised'
p1227
aS'suspense'
p1228
aS'sweet'
p1229
aS'sweetened'
p1230
aS'switch'
p1231
aS'system'
p1232
aS'table'
p1233
aS'take'
p1234
aS'taken'
p1235
aS'takes'
p1236
aS'taking'
p1237
aS'tale'
p1238
aS'talent'
p1239
aS'tarantino'
p1240
aS'taste'
p1241
aS'tastes'
p1242
aS'tasting'
p1243
aS'tasty'
p1244
aS'taxi'
p1245
aS'tea'
p1246
aS'technical'
p1247
aS'tell'
p1248
aS'tender'
p1249
aS'terminal'
p1250
aS'terms'
p1251
aS'terrific'
p1252
aS'terrifying'
p1253
aS'texture'
p1254
aS'thankfully'
p1255
aS'thanks'
p1256
aS'thats'
p1257
aS'themes'
p1258
aS'theres'
p1259
aS'theyre'
p1260
aS'thick'
p1261
aS'thin'
p1262
aS'thing'
p1263
aS'things'
p1264
aS'thinking'
p1265
aS'third'
p1266
aS'those'
p1267
aS'though'
p1268
aS'thought'
p1269
aS'three'
p1270
aS'thriller'
p1271
aS'through'
p1272
aS'throwing'
p1273
aS'thus'
p1274
aS'time'
p1275
aS'times'
p1276
aS'tire'
p1277
aS'together'
p1278
aS'told'
p1279
aS'tomatoes'
p1280
aS'too'
p1281
aS'took'
p1282
aS'top'
p1283
aS'total'
p1284
aS'touch'
p1285
aS'tough'
p1286
aS'tower'
p1287
aS'toy'
p1288
aS'track'
p1289
aS'trader'
p1290
aS'traditional'
p1291
aS'training'
p1292
aS'transfer'
p1293
aS'transfering'
p1294
aS'trash'
p1295
aS'travel'
p1296
aS'treat'
p1297
aS'treats'
p1298
aS'tried'
p1299
aS'trimmer'
p1300
aS'trips'
p1301
aS'triumph'
p1302
aS'trout'
p1303
aS'true'
p1304
aS'truly'
p1305
aS'try'
p1306
aS'trying'
p1307
aS'tubing'
p1308
aS'turkey'
p1309
aS'turned'
p1310
aS'turns'
p1311
aS'tweaks'
p1312
aS'twice'
p1313
aS'twisted'
p1314
aS'type'
p1315
aS'ultimately'
p1316
aS'unbleached'
p1317
aS'under'
p1318
aS'unfortunate'
p1319
aS'unfortunately'
p1320
aS'unit'
p1321
aS'unless'
p1322
aS'until'
p1323
aS'update'
p1324
aS'updates'
p1325
aS'upgrade'
p1326
aS'upon'
p1327
aS'upto'
p1328
aS'urinary'
p1329
aS'usb'
p1330
aS'used'
p1331
aS'useful'
p1332
aS'useless'
p1333
aS'user'
p1334
aS'uses'
p1335
aS'using'
p1336
aS'usually'
p1337
aS'utterly'
p1338
aS'value'
p1339
aS'variety'
p1340
aS'veldime'
p1341
aS'vendetta'
p1342
aS'versatile'
p1343
aS'version'
p1344
aS'very'
p1345
aS'vet'
p1346
aS'video'
p1347
aS'videos'
p1348
aS'vii'
p1349
aS'viii'
p1350
aS'visceral'
p1351
aS'vitamin'
p1352
aS'voice'
p1353
aS'vote'
p1354
aS'vulgar'
p1355
aS'waaaay'
p1356
aS'wait'
p1357
aS'waiting'
p1358
aS'wanted'
p1359
aS'wanting'
p1360
aS'wants'
p1361
aS'warehouse'
p1362
aS'washing'
p1363
aS'wasnt'
p1364
aS'waste'
p1365
aS'watch'
p1366
aS'watching'
p1367
aS'water'
p1368
aS'ways'
p1369
aS'weapons'
p1370
aS'wear'
p1371
aS'week'
p1372
aS'weeks'
p1373
aS'weight'
p1374
aS'welcome'
p1375
aS'went'
p1376
aS'were'
p1377
aS'whats'
p1378
aS'where'
p1379
aS'whether'
p1380
aS'while'
p1381
aS'whip'
p1382
aS'whiskas'
p1383
aS'white'
p1384
aS'whole'
p1385
aS'whos'
p1386
aS'whose'
p1387
aS'why'
p1388
aS'wiffle'
p1389
aS'wifi'
p1390
aS'wild'
p1391
aS'wireless'
p1392
aS'wish'
p1393
aS'within'
p1394
aS'without'
p1395
aS'wonderful'
p1396
aS'wonderslim'
p1397
aS'wont'
p1398
aS'word'
p1399
aS'worked'
p1400
aS'working'
p1401
aS'workout'
p1402
aS'works'
p1403
aS'world'
p1404
aS'worse'
p1405
aS'worst'
p1406
aS'worth'
p1407
aS'worthy'
p1408
aS'wouldnt'
p1409
aS'wrapped'
p1410
aS'wrapper'
p1411
aS'write'
p1412
aS'writing'
p1413
aS'wrong'
p1414
aS'www'
p1415
aS'yada'
p1416
aS'yeah'
p1417
aS'year'
p1418
aS'years'
p1419
aS'yes'
p1420
aS'yet'
p1421
aS'youll'
p1422
aS'young'
p1423
aS'youre'
p1424
aS'yourself'
p1425
aS'yummy'
p1426
aS'zenon'
p1427
aS'zenons'
p1428
aS'zero'
p1429
aS'zoom'
p1430
a(lp1431
F0.0003216813210379584
aF0.0007505897490885696
aF0.0035384945314175425
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0032168132103795838
aF0.0006433626420759168
aF0.001072271070126528
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.0013939523911644864
aF0.002037315033240403
aF0.0001072271070126528
aF0.000536135535063264
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0022517692472657086
aF0.000536135535063264
aF0.0006433626420759168
aF0.001072271070126528
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.000536135535063264
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0035384945314175425
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0006433626420759168
aF0.000536135535063264
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0001072271070126528
aF0.000536135535063264
aF0.0002144542140253056
aF0.0006433626420759168
aF0.001072271070126528
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0008578168561012224
aF0.0019300879262277503
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0003216813210379584
aF0.000536135535063264
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0022517692472657086
aF0.0017156337122024449
aF0.0016084066051897919
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0007505897490885696
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0019300879262277503
aF0.0019300879262277503
aF0.0009650439631138752
aF0.0006433626420759168
aF0.0012867252841518336
aF0.0002144542140253056
aF0.004289084280506112
aF0.0016084066051897919
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0009650439631138752
aF0.0030023589963542783
aF0.0007505897490885696
aF0.0006433626420759168
aF0.000536135535063264
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0018228608192150976
aF0.0009650439631138752
aF0.0004289084280506112
aF0.0016084066051897919
aF0.000536135535063264
aF0.0011794981771391809
aF0.0006433626420759168
aF0.0004289084280506112
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.003645721638430195
aF0.000536135535063264
aF0.0001072271070126528
aF0.000536135535063264
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0018228608192150976
aF0.0023589963542783618
aF0.002144542140253056
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0019300879262277503
aF0.0002144542140253056
aF0.0007505897490885696
aF0.0004289084280506112
aF0.001072271070126528
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0008578168561012224
aF0.000536135535063264
aF0.004181857173493459
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0019300879262277503
aF0.0013939523911644864
aF0.000536135535063264
aF0.0003216813210379584
aF0.006326399313746515
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0007505897490885696
aF0.0017156337122024449
aF0.0015011794981771391
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.000536135535063264
aF0.0019300879262277503
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0009650439631138752
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.000536135535063264
aF0.0018228608192150976
aF0.003752948745442848
aF0.0003216813210379584
aF0.0004289084280506112
aF0.006969761955822432
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0008578168561012224
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0012867252841518336
aF0.001072271070126528
aF0.0003216813210379584
aF0.0001072271070126528
aF0.000536135535063264
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0006433626420759168
aF0.000536135535063264
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0007505897490885696
aF0.0007505897490885696
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0004289084280506112
aF0.000536135535063264
aF0.0004289084280506112
aF0.000536135535063264
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.001072271070126528
aF0.000536135535063264
aF0.0027879047823289728
aF0.0002144542140253056
aF0.000536135535063264
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0008578168561012224
aF0.000536135535063264
aF0.0002144542140253056
aF0.000536135535063264
aF0.0007505897490885696
aF0.0002144542140253056
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.000536135535063264
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0018228608192150976
aF0.0006433626420759168
aF0.0015011794981771391
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0022517692472657086
aF0.0004289084280506112
aF0.0013939523911644864
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0016084066051897919
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0017156337122024449
aF0.006755307741797127
aF0.0011794981771391809
aF0.000536135535063264
aF0.0009650439631138752
aF0.0032168132103795838
aF0.01619129315891057
aF0.0012867252841518336
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0007505897490885696
aF0.0002144542140253056
aF0.0002144542140253056
aF0.005790263778683251
aF0.0008578168561012224
aF0.0003216813210379584
aF0.001072271070126528
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0003216813210379584
aF0.000536135535063264
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0002144542140253056
aF0.000536135535063264
aF0.0002144542140253056
aF0.000536135535063264
aF0.001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.007184216169847738
aF0.0024662234612910145
aF0.000536135535063264
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0016084066051897919
aF0.0001072271070126528
aF0.0022517692472657086
aF0.0006433626420759168
aF0.0003216813210379584
aF0.000536135535063264
aF0.000536135535063264
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0002144542140253056
aF0.001072271070126528
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0022517692472657086
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0007505897490885696
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0015011794981771391
aF0.0004289084280506112
aF0.0019300879262277503
aF0.0017156337122024449
aF0.0012867252841518336
aF0.0003216813210379584
aF0.000536135535063264
aF0.0011794981771391809
aF0.0009650439631138752
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0004289084280506112
aF0.000536135535063264
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0015011794981771391
aF0.000536135535063264
aF0.0027879047823289728
aF0.0024662234612910145
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0016084066051897919
aF0.0001072271070126528
aF0.0009650439631138752
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0001072271070126528
aF0.003324040317392237
aF0.0004289084280506112
aF0.0008578168561012224
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0047179927085567236
aF0.0011794981771391809
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0017156337122024449
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0001072271070126528
aF0.000536135535063264
aF0.0002144542140253056
aF0.0015011794981771391
aF0.0008578168561012224
aF0.0008578168561012224
aF0.0002144542140253056
aF0.0001072271070126528
aF0.000536135535063264
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0034312674244048897
aF0.000536135535063264
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0006433626420759168
aF0.0015011794981771391
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.000536135535063264
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0001072271070126528
aF0.000536135535063264
aF0.007184216169847738
aF0.0002144542140253056
aF0.0013939523911644864
aF0.0001072271070126528
aF0.0009650439631138752
aF0.006755307741797127
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.000536135535063264
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0022517692472657086
aF0.0003216813210379584
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0007505897490885696
aF0.0015011794981771391
aF0.0009650439631138752
aF0.0002144542140253056
aF0.0001072271070126528
aF0.00654085352777182
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0015011794981771391
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0012867252841518336
aF0.000536135535063264
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0004289084280506112
aF0.0023589963542783618
aF0.0003216813210379584
aF0.0004289084280506112
aF0.000536135535063264
aF0.0018228608192150976
aF0.0002144542140253056
aF0.001072271070126528
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0007505897490885696
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0007505897490885696
aF0.0001072271070126528
aF0.000536135535063264
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0022517692472657086
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.0012867252841518336
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0006433626420759168
aF0.0004289084280506112
aF0.0013939523911644864
aF0.0004289084280506112
aF0.009757666738151404
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0002144542140253056
aF0.000536135535063264
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0015011794981771391
aF0.001072271070126528
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0007505897490885696
aF0.000536135535063264
aF0.0018228608192150976
aF0.0003216813210379584
aF0.0003216813210379584
aF0.00922153120308814
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0030023589963542783
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0012867252841518336
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0013939523911644864
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0015011794981771391
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.000536135535063264
aF0.0004289084280506112
aF0.0006433626420759168
aF0.000536135535063264
aF0.0003216813210379584
aF0.0006433626420759168
aF0.000536135535063264
aF0.0013939523911644864
aF0.0009650439631138752
aF0.0006433626420759168
aF0.001072271070126528
aF0.0002144542140253056
aF0.000536135535063264
aF0.0016084066051897919
aF0.0064336264207591675
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0006433626420759168
aF0.001072271070126528
aF0.0006433626420759168
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0019300879262277503
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0009650439631138752
aF0.0007505897490885696
aF0.0017156337122024449
aF0.0004289084280506112
aF0.0015011794981771391
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.002144542140253056
aF0.0003216813210379584
aF0.006755307741797127
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0028951318893416255
aF0.0004289084280506112
aF0.000536135535063264
aF0.0015011794981771391
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0024662234612910145
aF0.0004289084280506112
aF0.0008578168561012224
aF0.0006433626420759168
aF0.0001072271070126528
aF0.0003216813210379584
aF0.003109586103366931
aF0.0003216813210379584
aF0.0008578168561012224
aF0.0001072271070126528
aF0.0009650439631138752
aF0.000536135535063264
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0012867252841518336
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0008578168561012224
aF0.000536135535063264
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0012867252841518336
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0015011794981771391
aF0.0004289084280506112
aF0.0007505897490885696
aF0.000536135535063264
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0009650439631138752
aF0.000536135535063264
aF0.0003216813210379584
aF0.004503538494531417
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0003216813210379584
aF0.002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.000536135535063264
aF0.003324040317392237
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0011794981771391809
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0007505897490885696
aF0.000536135535063264
aF0.001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0012867252841518336
aF0.0018228608192150976
aF0.000536135535063264
aF0.0017156337122024449
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0004289084280506112
aF0.000536135535063264
aF0.000536135535063264
aF0.0003216813210379584
aF0.011687754664379156
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0006433626420759168
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0051469011366073346
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0027879047823289728
aF0.0003216813210379584
aF0.0004289084280506112
aF0.001072271070126528
aF0.0016084066051897919
aF0.0003216813210379584
aF0.000536135535063264
aF0.001072271070126528
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0011794981771391809
aF0.0007505897490885696
aF0.0019300879262277503
aF0.000536135535063264
aF0.0004289084280506112
aF0.000536135535063264
aF0.001072271070126528
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0003216813210379584
aF0.000536135535063264
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0003216813210379584
aF0.002144542140253056
aF0.0022517692472657086
aF0.000536135535063264
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0011794981771391809
aF0.000536135535063264
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0004289084280506112
aF0.00804203302594896
aF0.0016084066051897919
aF0.0002144542140253056
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0006433626420759168
aF0.0001072271070126528
aF0.0019300879262277503
aF0.0011794981771391809
aF0.001072271070126528
aF0.0001072271070126528
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0013939523911644864
aF0.000536135535063264
aF0.0027879047823289728
aF0.002144542140253056
aF0.0006433626420759168
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0027879047823289728
aF0.0001072271070126528
aF0.0016084066051897919
aF0.000536135535063264
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0011794981771391809
aF0.0009650439631138752
aF0.0003216813210379584
aF0.000536135535063264
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0006433626420759168
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0015011794981771391
aF0.0009650439631138752
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0015011794981771391
aF0.0008578168561012224
aF0.0009650439631138752
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.001072271070126528
aF0.0003216813210379584
aF0.003324040317392237
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0051469011366073346
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0015011794981771391
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0015011794981771391
aF0.0024662234612910145
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0007505897490885696
aF0.000536135535063264
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0001072271070126528
aF0.0003216813210379584
aF0.001072271070126528
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0038601758524555007
aF0.0003216813210379584
aF0.0030023589963542783
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.0009650439631138752
aF0.000536135535063264
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0019300879262277503
aF0.000536135535063264
aF0.00654085352777182
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.000536135535063264
aF0.0002144542140253056
aF0.0001072271070126528
aF0.001072271070126528
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0003216813210379584
aF0.001072271070126528
aF0.0001072271070126528
aF0.0008578168561012224
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0013939523911644864
aF0.0003216813210379584
aF0.0013939523911644864
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0003216813210379584
aF0.000536135535063264
aF0.000536135535063264
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0004289084280506112
aF0.000536135535063264
aF0.000536135535063264
aF0.0001072271070126528
aF0.0015011794981771391
aF0.0009650439631138752
aF0.000536135535063264
aF0.0003216813210379584
aF0.000536135535063264
aF0.0007505897490885696
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0009650439631138752
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0007505897490885696
aF0.000536135535063264
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0017156337122024449
aF0.001072271070126528
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0013939523911644864
aF0.000536135535063264
aF0.002037315033240403
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0016084066051897919
aF0.000536135535063264
aF0.0003216813210379584
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0009650439631138752
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0013939523911644864
aF0.000536135535063264
aF0.0023589963542783618
aF0.0006433626420759168
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0024662234612910145
aF0.000536135535063264
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0001072271070126528
aF0.000536135535063264
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0002144542140253056
aF0.0016084066051897919
aF0.0001072271070126528
aF0.000536135535063264
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0001072271070126528
aF0.002144542140253056
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0003216813210379584
aF0.000536135535063264
aF0.002144542140253056
aF0.0006433626420759168
aF0.0003216813210379584
aF0.001072271070126528
aF0.0008578168561012224
aF0.0013939523911644864
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0011794981771391809
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0012867252841518336
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0012867252841518336
aF0.000536135535063264
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0002144542140253056
aF0.000536135535063264
aF0.0002144542140253056
aF0.0009650439631138752
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0012867252841518336
aF0.0019300879262277503
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0007505897490885696
aF0.0003216813210379584
aF0.0003216813210379584
aF0.004074630066480806
aF0.0011794981771391809
aF0.0007505897490885696
aF0.000536135535063264
aF0.0003216813210379584
aF0.0025734505683036673
aF0.0001072271070126528
aF0.0006433626420759168
aF0.0008578168561012224
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.000536135535063264
aF0.000536135535063264
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0047179927085567236
aF0.004181857173493459
aF0.001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0015011794981771391
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0009650439631138752
aF0.0001072271070126528
aF0.000536135535063264
aF0.004932446922582029
aF0.0011794981771391809
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0025734505683036673
aF0.000536135535063264
aF0.0015011794981771391
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0006433626420759168
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0018228608192150976
aF0.0007505897490885696
aF0.0009650439631138752
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.000536135535063264
aF0.000536135535063264
aF0.0004289084280506112
aF0.0012867252841518336
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0007505897490885696
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0001072271070126528
aF0.000536135535063264
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0012867252841518336
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0018228608192150976
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0004289084280506112
aF0.009543212524126099
aF0.0007505897490885696
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0003216813210379584
aF0.000536135535063264
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0003216813210379584
aF0.000536135535063264
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0002144542140253056
aF0.0001072271070126528
aF0.0009650439631138752
aF0.000536135535063264
aF0.0011794981771391809
aF0.0009650439631138752
aF0.0001072271070126528
aF0.0003216813210379584
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0004289084280506112
aF0.00268067767531632
aF0.0001072271070126528
aF0.0012867252841518336
aF0.0002144542140253056
aF0.0022517692472657086
aF0.0003216813210379584
aF0.0013939523911644864
aF0.0007505897490885696
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0002144542140253056
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0001072271070126528
aF0.0011794981771391809
aF0.0001072271070126528
aF0.0002144542140253056
aF0.0002144542140253056
aF0.001072271070126528
aF0.0007505897490885696
aF0.0003216813210379584
aF0.000536135535063264
aF0.0003216813210379584
aF0.000536135535063264
aF0.0008578168561012224
aF0.0003216813210379584
aF0.0013939523911644864
aF0.0007505897490885696
aF0.0001072271070126528
aF0.0001072271070126528
aF0.0008578168561012224
aF0.0004289084280506112
aF0.0002144542140253056
aF0.0004289084280506112
aF0.000536135535063264
aF0.000536135535063264
aF0.0007505897490885696
aF0.0002144542140253056
aF0.0004289084280506112
aF0.0004289084280506112
aF0.0003216813210379584
aF0.0017156337122024449
aF0.0013939523911644864
aF0.0004289084280506112
aF0.001072271070126528
aF0.0003216813210379584
aF0.000536135535063264
aF0.0016084066051897919
aF0.0001072271070126528
aF0.000536135535063264
aF0.000536135535063264
aF0.0003216813210379584
aF0.0003216813210379584
aF0.0003216813210379584
a(lp1432
F0.000581170089112747
aF0.00019372336303758234
aF0.004455637349864394
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0021309569934134056
aF0.002905850445563735
aF0.000581170089112747
aF0.0007748934521503294
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0009686168151879117
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0015497869043006587
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0015497869043006587
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.001162340178225494
aF0.00019372336303758234
aF0.002324680356450988
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0003874467260751647
aF0.001162340178225494
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0036807438977140643
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0009686168151879117
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.002905850445563735
aF0.002324680356450988
aF0.0019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001743510267338241
aF0.0009686168151879117
aF0.00019372336303758234
aF0.001162340178225494
aF0.0003874467260751647
aF0.000581170089112747
aF0.002324680356450988
aF0.000581170089112747
aF0.000581170089112747
aF0.001743510267338241
aF0.0013560635412630763
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0007748934521503294
aF0.000581170089112747
aF0.0013560635412630763
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0019372336303758234
aF0.000581170089112747
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0013560635412630763
aF0.005424254165052305
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0030995738086013174
aF0.0021309569934134056
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.001162340178225494
aF0.0003874467260751647
aF0.00019372336303758234
aF0.001162340178225494
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0027121270825261525
aF0.0003874467260751647
aF0.0009686168151879117
aF0.001162340178225494
aF0.0009686168151879117
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0056179775280898875
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0013560635412630763
aF0.0009686168151879117
aF0.000581170089112747
aF0.0015497869043006587
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.006780317706315381
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.0015497869043006587
aF0.0007748934521503294
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0013560635412630763
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.000581170089112747
aF0.0013560635412630763
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0015497869043006587
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.002324680356450988
aF0.0025184037194885705
aF0.0009686168151879117
aF0.001743510267338241
aF0.001162340178225494
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0013560635412630763
aF0.001162340178225494
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0013560635412630763
aF0.000581170089112747
aF0.0013560635412630763
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.004455637349864394
aF0.0025184037194885705
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.0009686168151879117
aF0.0038744672607516468
aF0.0003874467260751647
aF0.001743510267338241
aF0.001162340178225494
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001162340178225494
aF0.0007748934521503294
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0048430840759395586
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0007748934521503294
aF0.000581170089112747
aF0.006005424254165052
aF0.000581170089112747
aF0.001162340178225494
aF0.000581170089112747
aF0.0009686168151879117
aF0.0003874467260751647
aF0.000581170089112747
aF0.000581170089112747
aF0.0009686168151879117
aF0.0003874467260751647
aF0.000581170089112747
aF0.0032932971716389
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.004649360712901976
aF0.0015497869043006587
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0027121270825261525
aF0.0007748934521503294
aF0.000581170089112747
aF0.0009686168151879117
aF0.001162340178225494
aF0.0003874467260751647
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0009686168151879117
aF0.0003874467260751647
aF0.000581170089112747
aF0.0013560635412630763
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.002324680356450988
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0015497869043006587
aF0.001162340178225494
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0015497869043006587
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0021309569934134056
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0015497869043006587
aF0.000581170089112747
aF0.0021309569934134056
aF0.000581170089112747
aF0.0007748934521503294
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0015497869043006587
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.001162340178225494
aF0.0007748934521503294
aF0.001743510267338241
aF0.0007748934521503294
aF0.000581170089112747
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.00833010461061604
aF0.001162340178225494
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.001162340178225494
aF0.0009686168151879117
aF0.0007748934521503294
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0009686168151879117
aF0.001162340178225494
aF0.0003874467260751647
aF0.0007748934521503294
aF0.001162340178225494
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.0038744672607516468
aF0.0003874467260751647
aF0.0025184037194885705
aF0.000581170089112747
aF0.00019372336303758234
aF0.0030995738086013174
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0025184037194885705
aF0.0007748934521503294
aF0.001162340178225494
aF0.0013560635412630763
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0027121270825261525
aF0.0007748934521503294
aF0.000581170089112747
aF0.003487020534676482
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0027121270825261525
aF0.001162340178225494
aF0.001162340178225494
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0007748934521503294
aF0.0003874467260751647
aF0.001162340178225494
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.001743510267338241
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001162340178225494
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001743510267338241
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0009686168151879117
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0027121270825261525
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0009686168151879117
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.007167764432390546
aF0.0009686168151879117
aF0.000581170089112747
aF0.0013560635412630763
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0009686168151879117
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0009686168151879117
aF0.0019372336303758234
aF0.0007748934521503294
aF0.0013560635412630763
aF0.000581170089112747
aF0.0003874467260751647
aF0.007167764432390546
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.001743510267338241
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0003874467260751647
aF0.0007748934521503294
aF0.001743510267338241
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0025184037194885705
aF0.001162340178225494
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0007748934521503294
aF0.0019372336303758234
aF0.004649360712901976
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0013560635412630763
aF0.001743510267338241
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0003874467260751647
aF0.00019372336303758234
aF0.001743510267338241
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0015497869043006587
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0009686168151879117
aF0.00019372336303758234
aF0.00019372336303758234
aF0.002905850445563735
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0021309569934134056
aF0.0007748934521503294
aF0.0007748934521503294
aF0.000581170089112747
aF0.0013560635412630763
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0027121270825261525
aF0.00019372336303758234
aF0.001162340178225494
aF0.0007748934521503294
aF0.0009686168151879117
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.0009686168151879117
aF0.000581170089112747
aF0.0015497869043006587
aF0.0009686168151879117
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001743510267338241
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.001743510267338241
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.001162340178225494
aF0.0007748934521503294
aF0.0013560635412630763
aF0.001162340178225494
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0009686168151879117
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.001743510267338241
aF0.0019372336303758234
aF0.001162340178225494
aF0.0038744672607516468
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0015497869043006587
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0015497869043006587
aF0.00019372336303758234
aF0.000581170089112747
aF0.0015497869043006587
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0015497869043006587
aF0.000581170089112747
aF0.00019372336303758234
aF0.001743510267338241
aF0.0015497869043006587
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.02169701666020922
aF0.00019372336303758234
aF0.0007748934521503294
aF0.001743510267338241
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.001162340178225494
aF0.0003874467260751647
aF0.0021309569934134056
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.0032932971716389
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.0021309569934134056
aF0.000581170089112747
aF0.0003874467260751647
aF0.0009686168151879117
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.002324680356450988
aF0.001162340178225494
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0027121270825261525
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0015497869043006587
aF0.00019372336303758234
aF0.001743510267338241
aF0.0003874467260751647
aF0.00019372336303758234
aF0.005230530802014723
aF0.0007748934521503294
aF0.000581170089112747
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0003874467260751647
aF0.000581170089112747
aF0.002905850445563735
aF0.0019372336303758234
aF0.001162340178225494
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001162340178225494
aF0.0003874467260751647
aF0.001162340178225494
aF0.001162340178225494
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001743510267338241
aF0.0007748934521503294
aF0.000581170089112747
aF0.0013560635412630763
aF0.006780317706315381
aF0.000581170089112747
aF0.001743510267338241
aF0.000581170089112747
aF0.000581170089112747
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0009686168151879117
aF0.002324680356450988
aF0.0003874467260751647
aF0.0013560635412630763
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.001162340178225494
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0015497869043006587
aF0.001162340178225494
aF0.0003874467260751647
aF0.006974041069352964
aF0.000581170089112747
aF0.00019372336303758234
aF0.0025184037194885705
aF0.0007748934521503294
aF0.0015497869043006587
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.0015497869043006587
aF0.0032932971716389
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.001743510267338241
aF0.000581170089112747
aF0.00019372336303758234
aF0.0019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.0015497869043006587
aF0.0003874467260751647
aF0.0013560635412630763
aF0.0003874467260751647
aF0.001162340178225494
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0003874467260751647
aF0.000581170089112747
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0021309569934134056
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0007748934521503294
aF0.000581170089112747
aF0.000581170089112747
aF0.000581170089112747
aF0.000581170089112747
aF0.000581170089112747
aF0.0009686168151879117
aF0.000581170089112747
aF0.0003874467260751647
aF0.0009686168151879117
aF0.000581170089112747
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0003874467260751647
aF0.002324680356450988
aF0.000581170089112747
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0015497869043006587
aF0.0019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0013560635412630763
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.001743510267338241
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.004068190623789229
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.001162340178225494
aF0.0009686168151879117
aF0.0009686168151879117
aF0.0007748934521503294
aF0.0003874467260751647
aF0.001162340178225494
aF0.0007748934521503294
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0009686168151879117
aF0.0007748934521503294
aF0.00019372336303758234
aF0.000581170089112747
aF0.0007748934521503294
aF0.00019372336303758234
aF0.002324680356450988
aF0.0003874467260751647
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0003874467260751647
aF0.0007748934521503294
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0013560635412630763
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.001162340178225494
aF0.0003874467260751647
aF0.00019372336303758234
aF0.001162340178225494
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0013560635412630763
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.002324680356450988
aF0.00019372336303758234
aF0.001743510267338241
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0009686168151879117
aF0.0021309569934134056
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0007748934521503294
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0009686168151879117
aF0.000581170089112747
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0019372336303758234
aF0.001162340178225494
aF0.00019372336303758234
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.001162340178225494
aF0.000581170089112747
aF0.0009686168151879117
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0013560635412630763
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001162340178225494
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.001162340178225494
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001162340178225494
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0007748934521503294
aF0.002324680356450988
aF0.0003874467260751647
aF0.0021309569934134056
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0007748934521503294
aF0.000581170089112747
aF0.0048430840759395586
aF0.004068190623789229
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.0019372336303758234
aF0.0007748934521503294
aF0.0007748934521503294
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.006392870980240217
aF0.0019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.004068190623789229
aF0.0007748934521503294
aF0.0025184037194885705
aF0.00019372336303758234
aF0.001162340178225494
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.001162340178225494
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.001743510267338241
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.0009686168151879117
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0009686168151879117
aF0.000581170089112747
aF0.0009686168151879117
aF0.000581170089112747
aF0.001162340178225494
aF0.000581170089112747
aF0.0003874467260751647
aF0.000581170089112747
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.0013560635412630763
aF0.0015497869043006587
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.000581170089112747
aF0.008523827973653622
aF0.00019372336303758234
aF0.0013560635412630763
aF0.0003874467260751647
aF0.0009686168151879117
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.000581170089112747
aF0.0019372336303758234
aF0.000581170089112747
aF0.000581170089112747
aF0.00019372336303758234
aF0.0009686168151879117
aF0.0009686168151879117
aF0.0009686168151879117
aF0.001162340178225494
aF0.000581170089112747
aF0.0007748934521503294
aF0.00019372336303758234
aF0.0009686168151879117
aF0.001743510267338241
aF0.000581170089112747
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0013560635412630763
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0007748934521503294
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0007748934521503294
aF0.0003874467260751647
aF0.000581170089112747
aF0.000581170089112747
aF0.0007748934521503294
aF0.0007748934521503294
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0009686168151879117
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0013560635412630763
aF0.00019372336303758234
aF0.001743510267338241
aF0.0003874467260751647
aF0.000581170089112747
aF0.0019372336303758234
aF0.001743510267338241
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.00019372336303758234
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.0003874467260751647
aF0.00019372336303758234
aF0.0003874467260751647
aF0.000581170089112747
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
aF0.00019372336303758234
atp1433
.